version: "3"

networks:
  backend:
    driver: bridge

services:
  stably:
    container_name: stably
    build:
      context: .
    image: stably:v1
    tty: true
    volumes:
      - ./stably/cmd:/stably/cmd:rw
    ports:
      - ${REST_PORT}:${REST_PORT}
    networks:
      - backend
